{
  "compilerOptions": {
    "types": ["node"],
    "module": "CommonJS",
    "target": "ES2020",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": [
      "ES6"
    ],
    "baseUrl": "./",
    "paths": {
      "@":["./src"]
    },
    "outDir":"build"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
}
